spring.application.name=ParkingManagementSystem
server.port=8080

### Database ###
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

### Logging ###
logging.level.root=INFO
logging.file.name=logs/logParkingManagement.log

### Security ###
jwt.expiration-seconds=${JWT_EXPIRATION}
jwt.secret=${JWT_SECRET}